
<div class="buttons">
    <div  *ngIf="user!=null" class="btn-group userbuttons" role="group" aria-label="Basic example">
        <a href="#" class="btn btn-primary active" aria-current="page"
         routerLink="signin" routerLinkActive="active" >SignIn</a>
        <a href="#" class="btn btn-primary"
         routerLink="signup" routerLinkActive="active">SignUp</a>
         <a href="#" class="btn btn-primary"
         routerLink="listOfUsers" routerLinkActive="active">listOfUsers</a>
         </div>
</div>
<div class="buttons">
    <div  *ngIf="user==null" class="btn-group userbuttons" role="group" aria-label="Basic example">
        <a href="#" class="btn btn-primary active" aria-current="page"
         routerLink="signin" routerLinkActive="active" >SignIn</a>
        <a href="#" class="btn btn-primary"
         routerLink="signup" routerLinkActive="active">SignUp</a>
         </div>
<div class="signupIn">
<router-outlet></router-outlet>
</div>