
<div class="form-group">
    <section >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px;">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">LOGIN</h2>
    
                  <form #verifyUserForm="ngForm" (ngSubmit)="verifyUserFormSubmit(verifyUserForm)">   
                    <div class="form-outline mb-1">
                      <input #name1="ngModel" type="email" id="form3Example3cg" class="form-control form-control-lg" placeholder="Email"  required [(ngModel)]="user.email_ID" name="Email_ID" ngModel/>
                      <label class="form-label" for="form3Example3cg"></label>
                      <div *ngIf = "name1.touched && name1.invalid" class="alert alert-danger">
                        <div *ngIf = "name1.errors?.['required']">EmailID required</div>
                      </div> 
                    </div>

                    <div class="form-outline mb-1">
                      <input #name1="ngModel" type="password" id="form3Example33cg" class="form-control form-control-lg" placeholder="password"  required [(ngModel)]="user.password" name="password" ngModel/>
                      <label class="form-label" for="form3Example3cg"></label>
                      <!-- <div *ngIf = "name1.touched && name1.invalid" class="alert alert-danger">
                        <div *ngIf = "name1.errors?.['required']">password required</div>
                      </div> -->
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit"
                          class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" [disabled]="verifyUserForm.invalid || verifyUserForm.untouched">Login</button>
                      </div>
                 </form>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>