

<body>
    <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center  text-dark">List Of Users</h2>
            <table class="table table-bordered table-striped table-hover" >
              <thead class="thead-secondary">
                <br>
                <tr id="row01">
                    <th width="85/4%" scope="col">UserId</th>
                    <th width="85/4%" scope="col">UserName</th>
                    <th width="85/4%" scope="col">DOB</th>
                    <th width="85/4%" scope="col">MobileNumber</th>
                    <th width="5%" scope="col"></th>
                    <th width="5%" scope="col"></th>
                    <th width="5%" scope="col"></th>
                    <th width="5%" scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of userData">
                    <td>{{user.user_ID}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.dob}}</td>
                    <td>{{user.mobile_number}}</td>
                    <td><button type="button" class="btn btn-light" (click)="goToEditUser(user.user_ID)">Edit</button></td>
                    <td><button type="button" class="btn btn-info" (click)="goToViewAccount(user.user_ID)">View_Account</button></td>
                    <td><button type="button" class="btn btn-primary" (click)="goToAddAccout(user.user_ID)">Add_Account</button></td>
                    <td><button type="button" class="btn btn-danger" (click)="goToDeleteUser(user.user_ID)">Delete</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
</body>
