
<div class="userTable">
    <table class="table table-striped">
        <thead>
            <tr>
                <th  scope="col">Account ID</th>
                <th  scope="col">Branch Name</th>
                <th scope="col">Account Type</th>
                <th scope="col">Balance</th>
                <th width="5%" scope="col"></th>
                <th width="5%" scope="col"></th>
                
               
            </tr>
        </thead>
     
        <tbody>
            <tr *ngFor="let ac of accountData">
                <td>{{ac.account_Id}}</td>
                <td>{{ac.branch_Name}}</td>
                <td>{{ac.account_Type}}</td>
                <td>{{ac.account_Balance}}</td>
                 <td><button type="button" class="btn btn-primary" (click)="goToEditAccount(ac.account_Id)">Edit</button></td>
                <td><button type="button" class="btn btn-danger" (click)="goToDeleteAccount(ac.account_Id)">Delete</button></td>
                
            </tr>

        </tbody>
    </table>
    <button style="margin-left: 50%;" type="button" class="btn btn-primary" (click)="goToBack()">BACK</button>
</div>