
<body>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2500">
        <img class="d-block w-100" src="assets/3.jpg" height="600px" width="1060px" 
          alt="First slide">
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img class="d-block w-100" src="assets/1.jpg" height="600px" width="1060px"
          alt="Second slide">
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img class="d-block w-100" src="assets/imgfirst.jpg" height="600px" width="1060px"
          alt="Third slide">
      </div>
    </div>
    <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-ride="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-ride="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</body>








