<!-- <h1 class="title">Welcome to ICICI Bank</h1>
<img class="image" src="/assets/img2.jpg" > -->


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2500">
        <img src="/assets/b11.jpg" class="d-block w-100" alt="..." >
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img src="/assets/b2.jpg" class="d-block w-100" alt="..." >
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img src="/assets/b3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
