<div class="form-group">
    <section >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px;">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">Update User information</h2>
    
                  <form #editUserForm="ngForm" (ngSubmit)="editUserFormSubmit(editUserForm)">
                 

                    <div class="form-outline mb-1">
                        <input   type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder=""  [(ngModel)]="user.user_ID" name="user_ID" disabled/>
                        <label class="form-label" for="form3Example1cg"></label>
                       <!-- <div *ngIf = "name4.touched && name4.invalid" class="alert alert-danger">
                          <div *ngIf = "name4.errors?.['required']">Name required</div>
                        </div> -->
                      </div>

                    <div class="form-outline mb-1">
                      <input  #name4="ngModel" type="text" id="form3Example2cg" class="form-control form-control-lg" placeholder="" required [(ngModel)]="user.name" name="Name" ngModel/>
                      <label class="form-label" for="form3Example1cg"></label>
                     <!-- <div *ngIf = "name4.touched && name4.invalid" class="alert alert-danger">
                        <div *ngIf = "name4.errors?.['required']">Name required</div>
                      </div> -->
                    </div>
    
                    <div class="form-outline mb-1">
                      <input #name1="ngModel" type="email" id="form3Example3cg" class="form-control form-control-lg" placeholder=""  required [(ngModel)]="user.email_ID" name="Email_ID" ngModel/>
                      <label class="form-label" for="form3Example3cg"></label>
                      <!-- <div *ngIf = "name1.touched && name1.invalid" class="alert alert-danger">
                        <div *ngIf = "name1.errors?.['required']">EmailID required</div>
                      </div> -->
                    </div>

                    <div class="form-outline mb-1">
                      <input #name1="ngModel" type="password" id="form3Example33cg" class="form-control form-control-lg" placeholder=""  required [(ngModel)]="user.password" name="password" ngModel/>
                      <label class="form-label" for="form3Example3cg"></label>
                      <!-- <div *ngIf = "name1.touched && name1.invalid" class="alert alert-danger">
                        <div *ngIf = "name1.errors?.['required']">password required</div>
                      </div> -->
                    </div>
    
                    <div class="form-outline mb-1">
                        <input #name="ngModel" minlength="10" maxlength="10" required type="text" id="one" class="form-control form-control-lg" placeholder="Mobile Number"  required [(ngModel)]="user.mobile_Number" name="Mobile_number" ngModel/>
                        <label class="form-label" for="form3Example3cg"></label>
                        <!-- <div *ngIf = "name.touched && name.invalid" class="alert alert-danger">
                          <div *ngIf = "name.errors?.['required']">Mobile number required </div>
                        <div *ngIf = "name?.errors?.['minlength'] || name?.errors?.['maxlength']">Mobile number should be of 10 characters</div> 
                        
                        </div> -->
                      </div>
    
                      <div class="form-outline mb-1">
                        <input type="text" id="two" class="form-control form-control-lg" placeholder="Secondary Mobile Number" required [(ngModel)]="user.secondary_Mobile" name="Secondary_Mobile" ngModel/>
                        <label class="form-label" for="form3Example3cg"></label>
                        
                      </div>
    
                      <div class="form-outline mb-1">
                        <input  #name2="ngModel" type="date" id="three" class="form-control form-control-lg" placeholder="DOB (DD-MMM-YYYY)" required [(ngModel)]="user.dob" name="dob" ngModel/>
                        <label class="form-label" for="form3Example3cg"></label>
                        <!-- <div *ngIf = "name2.touched && name2.invalid" class="alert alert-danger">
                          <div *ngIf = "name2.errors?.['required']">DOB required</div>
                        </div> -->
                      </div>
    
                      <div class="form-outline mb-1">
                        <input #name3="ngModel" type="text" id="four" class="form-control form-control-lg" placeholder="Gender" required [(ngModel)]="user.gender" name="Gender" ngModel/>
                        <label class="form-label" for="form3Example3cg"></label>
                        <!-- <div *ngIf = "name3.touched && name3.invalid" class="alert alert-danger">
                          <div *ngIf = "name3.errors?.['required']">Gender required</div>
                        </div> -->
                      </div>
                   
                
                   
    
                      <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary" >Update</button>
                   
                   
                        <button class="B1" type="submit"
                            class="btn btn-info" routerLink="/listOfUsers">Back</button>
                   
                        </div>
                  </form>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>