<div class="Form">
    <section >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px;">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">Account Details</h2>
    
                  <form #addAccountForm="ngForm" (ngSubmit)="addAccountFormSubmit(addAccountForm)">
                 
                    <div class="form-outline mb-1">
                      <input type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder="Branch Name" required [(ngModel)]="account.branch_Name" name="branch_Name"/>
                      <label class="form-label" for="form3Example1cg"></label>
                    </div>
    
                    <!-- <div class="form-outline mb-1">
                      <input type="email" id="form3Example3cg" class="form-control form-control-lg" placeholder="Account Type"  required [(ngModel)]="account.account_type" name="account_type"/>
                      <label class="form-label" for="form3Example3cg"></label>
                    </div> -->

                    <h6 class="mb-2 pb-1">Account Type: </h6>

                      <div class="form-check form-check-inline">

                        <input #name3="ngModel" class="form-check-input" type="radio" name="account_type" id="CurrentType"

                          [(ngModel)]="account.account_Type" value='C' ngModel />

                        <label class="form-label" for="account_type">Current Type</label><br>



                        <input #name3="ngModel" class="form-check-input" type="radio" name="account_type" id="SavingType"

                        [(ngModel)]="account.account_Type" value='S' ngModel checked/>

                        <label class="form-check-label" for="account_type">Saving Type</label>



                        <div *ngIf="name3.touched && name3.invalid" class="alert alert-danger">

                          <div *ngIf="name3.errors?.['required']">Account Type required</div>

                        </div>

                      </div>

                      <br><br>
    
                    <div class="form-outline mb-1">
                        <input type="text" id="one" class="form-control form-control-lg" placeholder="Account Balance"  required [(ngModel)]="account.account_Balance" name="account_balance"/>
                        <label class="form-label" for="form3Example3cg"></label>
                      </div>
    
                      <div *ngIf="user!=null" class="form-outline mb-1">
                        <input type="text" id="ten" class="form-control form-control-lg" placeholder=""  required [(ngModel)]="account.user_ID" name="user_ID" disabled/>
                        
                        <label class="form-label" for="form3Example3cg"></label>
                      </div>

                      <div *ngIf="user===null" class="form-outline mb-1">
                        <input type="text" id="ten" class="form-control form-control-lg" placeholder=""  required [(ngModel)]="account.user_ID" name="user_ID" />
                      
                        <label class="form-label" for="form3Example3cg"></label>
                      </div>
    
                
                    <div class="form-check d-flex justify-content-center mb-5">
                      <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                      <label class="form-check-label" for="form2Example3g">
                        I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                      </label>
                    </div>
    
                    <div class="d-flex justify-content-center">
                      <button type="submit"
                        class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Create</button>
                        <button style="margin-left: 5px;" type="button" class="btn btn-primary" (click)="goToBack()">BACK</button>
                    </div>

                    <div class="d-flex justify-content-center">
                   
                  </div>
                  </form>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
