<table class="table">
    <thead>
      <tr>
        <th scope="col" width="100/4%">UserID</th>
        <th scope="col" width="100/4%">Name</th>
        <th scope="col" width="100/4%">Email_ID</th>
        <th scope="col" width="100/4%">Mobile_number</th>
        <th scope="col" width="100/4%">DOB</th>
        <th scope="col" width="100/4%">Gender</th>
        <th scope="col" width="5%"></th>
        <th scope="col" width="5%"></th>
        <th scope="col" width="5%"></th>
        <th scope="col" width="5%"></th>
      </tr>
    </thead>
  
    <tbody>
      <tr *ngFor="let user of usersList">
        <td>{{user.user_ID}}</td>
        <td>{{user.name}}</td>
        <td>{{user.email_ID}}</td>
        <td>{{user.mobile_Number}}</td>
        <td>{{user.dob}}</td>
        <td>{{user.gender}}</td>
        <td><button type="button" class="btn btn-primary " (click)="goToEditUser(user.user_ID)">Edit</button></td>
        <td><button type="button" class="btn btn-info " (click)="goToViewAccount(user.user_ID)">View_Account</button></td>
        <td><button type="button" class="btn btn-primary " (click)="addAccount(user.user_ID)">Add_Account</button></td>
        <td><button type="button" class="btn btn-danger" (click)="goToDeleteUser(user.user_ID)">Delete</button></td>
  
      </tr>
     
    </tbody>
  </table>