<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" routerLink="home" routerLinkActive="active">ICICI Bank</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" routerLink="home" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="user" routerLinkActive="active">User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="account" routerLinkActive="active">Account</a>
          </li>
         
         
          
        </ul>
       
      </div>
      <b *ngIf="user!==null" style="margin-right: 75px;"> <i> Welcome {{ user.name}}</i></b>
    </div>

    <!-- <div *ngIf="user!==null" style="margin-right: 100px;">

      <li class="nav-item">
        <i> <b>  Welcome{{ user.name}}</b></i>
      </li>
   
       
    
    </div> -->
    <div class="logoutButton">
      
      <button type="button" (click)="logOut()" class="btn btn-danger">LogOut</button>
      </div>
  </nav>