<p>edit-account works!</p>
<div class="form-group">
    <section >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px;">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">Update User information</h2>
    
                  <form #editAccountForm="ngForm" (ngSubmit)="editAccountFormSubmit(editAccountForm)">
                 

                    <div class="form-outline mb-1">
                        <input   type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder=""  [(ngModel)]="account.account_Id" name="account_ID" disabled/>
                        <label class="form-label" for="form3Example1cg"></label>
                       <!-- <div *ngIf = "name4.touched && name4.invalid" class="alert alert-danger">
                          <div *ngIf = "name4.errors?.['required']">Name required</div>
                        </div> -->
                      </div>

                    <div class="form-outline mb-1">
                      <input  #name4="ngModel" type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder="" required [(ngModel)]="account.branch_Name" name="branch_Name" ngModel/>
                      <label class="form-label" for="form3Example1cg"></label>
                     <!-- <div *ngIf = "name4.touched && name4.invalid" class="alert alert-danger">
                        <div *ngIf = "name4.errors?.['required']">Name required</div>
                      </div> -->
                    </div>
    
                    <div class="form-outline mb-1">
                      <input #name1="ngModel" type="email" id="form3Example3cg" class="form-control form-control-lg" placeholder=""  required [(ngModel)]="account.account_Type" name="account_type" ngModel/>
                      <label class="form-label" for="form3Example3cg"></label>
                      <!-- <div *ngIf = "name1.touched && name1.invalid" class="alert alert-danger">
                        <div *ngIf = "name1.errors?.['required']">EmailID required</div>
                      </div> -->
                    </div>

                    <div class="form-outline mb-1">
                      <input #name1="ngModel" type="text" id="form3Example33cg" class="form-control form-control-lg" placeholder=""  required [(ngModel)]="account.account_Balance" name="account_balance" ngModel/>
                      <label class="form-label" for="form3Example3cg"></label>
                      <!-- <div *ngIf = "name1.touched && name1.invalid" class="alert alert-danger">
                        <div *ngIf = "name1.errors?.['required']">password required</div>
                      </div> -->
                    </div>
    
                   
                   
    
                      <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary" >Update</button>
                   
                   
                        <button class="B1" type="submit"
                            class="btn btn-info" routerLink="/listOfUsers">Back</button>
                   
                        </div>
                  </form>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>